[this]
time_zone = CDT
default_asset = equities
interval = 15min
from_date = 2012-04-01
to_date = 2012-08-01
from_time = 08:30:00
to_time = 15:00:00

signals:
 	equities	SPY_tks	1=1
#	futures	CL	1=1	0
