[this]
time_zone = CDT
default_asset = equities
interval = 15min
from_date = 2012-04-01
to_date = 2012-08-01
from_time = 08:30:00
to_time = 15:00:00

signals:
#	equities	QQQQ_tks	1=1
#	equities	DIA_tks	1=1
#	equities	IWM_tks	1=1
	equities	SPY_tks	1=1
	equities	A_tks	1=1
	equities	AA_tks	1=1
	equities	AAPL_tks	1=1
	equities	ABC_tks	1=1
	equities	ABT_tks	1=1
	equities	ACE_tks	1=1
	equities	ADBE_tks	1=1
	equities	ADI_tks	1=1
	equities	ADM_tks	1=1
	equities	ADP_tks	1=1
	equities	ADSK_tks	1=1
	equities	AEE_tks	1=1
	equities	AEP_tks	1=1
	equities	AES_tks	1=1
	equities	AET_tks	1=1
	equities	AFL_tks	1=1
	equities	AGN_tks	1=1
	equities	AIG_tks	1=1
	equities	AIV_tks	1=1
	equities	AIZ_tks	1=1
	equities	AKAM_tks	1=1
	equities	AKS_tks	1=1
	equities	ALL_tks	1=1
	equities	ALTR_tks	1=1
	equities	AMAT_tks	1=1
	equities	AMD_tks	1=1
	equities	AMGN_tks	1=1
	equities	AMP_tks	1=1
	equities	AMT_tks	1=1
	equities	AMZN_tks	1=1
	equities	AN_tks	1=1
	equities	ANF_tks	1=1
	equities	AON_tks	1=1
	equities	APA_tks	1=1
	equities	APC_tks	1=1
	equities	APD_tks	1=1
	equities	APH_tks	1=1
	equities	APOL_tks	1=1
	equities	ARG_tks	1=1
	equities	ATI_tks	1=1
	equities	AVB_tks	1=1
	equities	AVP_tks	1=1
	equities	AVY_tks	1=1
	equities	AXP_tks	1=1
	equities	AYE_tks	1=1
	equities	AZO_tks	1=1
	equities	BA_tks	1=1
	equities	BAC_tks	1=1
	equities	BAX_tks	1=1
	equities	BBBY_tks	1=1
	equities	BBT_tks	1=1
	equities	BBY_tks	1=1
	equities	BCR_tks	1=1
	equities	BDX_tks	1=1
	equities	BEN_tks	1=1
	equities	BF_B_tks	1=1
	equities	BHI_tks	1=1
	equities	BIG_tks	1=1
	equities	BIIB_tks	1=1
	equities	BK_tks	1=1
	equities	BLL_tks	1=1
	equities	BMC_tks	1=1
	equities	BMS_tks	1=1
	equities	BMY_tks	1=1
	equities	BRCM_tks	1=1
	equities	BRK_B_tks	1=1
	equities	BSX_tks	1=1
	equities	BTU_tks	1=1
	equities	BXP_tks	1=1
	equities	C_tks	1=1
	equities	CA_tks	1=1
	equities	CAG_tks	1=1
	equities	CAH_tks	1=1
	equities	CAM_tks	1=1
	equities	CAT_tks	1=1
	equities	CB_tks	1=1
	equities	CBG_tks	1=1
	equities	CBS_tks	1=1
	equities	CCE_tks	1=1
	equities	CCL_tks	1=1
	equities	CELG_tks	1=1
	equities	CERN_tks	1=1
	equities	CF_tks	1=1
	equities	CFN_tks	1=1
	equities	CHK_tks	1=1
	equities	CHRW_tks	1=1
	equities	CI_tks	1=1
	equities	CINF_tks	1=1
	equities	CL_tks	1=1
	equities	CLF_tks	1=1
	equities	CLX_tks	1=1
	equities	CMA_tks	1=1
	equities	CMCSA_tks	1=1
	equities	CME_tks	1=1
	equities	CMI_tks	1=1
	equities	CMS_tks	1=1
	equities	CNP_tks	1=1
	equities	CNX_tks	1=1
	equities	COF_tks	1=1
	equities	COG_tks	1=1
	equities	COH_tks	1=1
	equities	COL_tks	1=1
	equities	COP_tks	1=1
	equities	COST_tks	1=1
	equities	CPB_tks	1=1
	equities	CPWR_tks	1=1
	equities	CRM_tks	1=1
	equities	CSC_tks	1=1
	equities	CSCO_tks	1=1
	equities	CSX_tks	1=1
	equities	CTAS_tks	1=1
	equities	CTL_tks	1=1
	equities	CTSH_tks	1=1
	equities	CTXS_tks	1=1
	equities	CVH_tks	1=1
	equities	CVS_tks	1=1
	equities	CVX_tks	1=1
	equities	D_tks	1=1
	equities	DD_tks	1=1
	equities	DE_tks	1=1
	equities	DELL_tks	1=1
	equities	DF_tks	1=1
	equities	DFS_tks	1=1
	equities	DGX_tks	1=1
	equities	DHI_tks	1=1
	equities	DHR_tks	1=1
	equities	DIS_tks	1=1
	equities	DISCA_tks	1=1
	equities	DNB_tks	1=1
	equities	DNR_tks	1=1
	equities	DO_tks	1=1
	equities	DOV_tks	1=1
	equities	DOW_tks	1=1
	equities	DPS_tks	1=1
	equities	DRI_tks	1=1
	equities	DTE_tks	1=1
	equities	DTV_tks	1=1
	equities	DUK_tks	1=1
	equities	DV_tks	1=1
	equities	DVA_tks	1=1
	equities	DVN_tks	1=1
	equities	EBAY_tks	1=1
	equities	ECL_tks	1=1
	equities	ED_tks	1=1
	equities	EFX_tks	1=1
	equities	EIX_tks	1=1
	equities	EL_tks	1=1
	equities	EMC_tks	1=1
	equities	EMN_tks	1=1
	equities	EMR_tks	1=1
	equities	EOG_tks	1=1
	equities	EQR_tks	1=1
	equities	EQT_tks	1=1
	equities	ERTS_tks	1=1
	equities	ESRX_tks	1=1
	equities	ETFC_tks	1=1
	equities	ETN_tks	1=1
	equities	ETR_tks	1=1
	equities	EXC_tks	1=1
	equities	EXPD_tks	1=1
	equities	EXPE_tks	1=1
	equities	F_tks	1=1
	equities	FAST_tks	1=1
	equities	FCX_tks	1=1
	equities	FDO_tks	1=1
	equities	FDX_tks	1=1
	equities	FE_tks	1=1
	equities	FHN_tks	1=1
	equities	FII_tks	1=1
	equities	FIS_tks	1=1
	equities	FISV_tks	1=1
	equities	FITB_tks	1=1
	equities	FLIR_tks	1=1
	equities	FLR_tks	1=1
	equities	FLS_tks	1=1
	equities	FMC_tks	1=1
	equities	FRX_tks	1=1
	equities	FSLR_tks	1=1
	equities	FTI_tks	1=1
	equities	FTR_tks	1=1
	equities	GAS_tks	1=1
	equities	GCI_tks	1=1
	equities	GD_tks	1=1
	equities	GE_tks	1=1
	equities	GILD_tks	1=1
	equities	GIS_tks	1=1
	equities	GLW_tks	1=1
	equities	GME_tks	1=1
	equities	GNW_tks	1=1
	equities	GOOG_tks	1=1
	equities	GPC_tks	1=1
	equities	GPS_tks	1=1
	equities	GS_tks	1=1
	equities	GT_tks	1=1
	equities	GWW_tks	1=1
	equities	HAL_tks	1=1
	equities	HAR_tks	1=1
	equities	HAS_tks	1=1
	equities	HBAN_tks	1=1
	equities	HCBK_tks	1=1
	equities	HCN_tks	1=1
	equities	HCP_tks	1=1
	equities	HD_tks	1=1
	equities	HES_tks	1=1
	equities	HIG_tks	1=1
	equities	HNZ_tks	1=1
	equities	HOG_tks	1=1
	equities	HON_tks	1=1
	equities	HOT_tks	1=1
	equities	HP_tks	1=1
	equities	HPQ_tks	1=1
	equities	HRB_tks	1=1
	equities	HRL_tks	1=1
	equities	HRS_tks	1=1
	equities	HSP_tks	1=1
	equities	HST_tks	1=1
	equities	HSY_tks	1=1
	equities	HUM_tks	1=1
	equities	IBM_tks	1=1
	equities	ICE_tks	1=1
	equities	IFF_tks	1=1
	equities	IGT_tks	1=1
	equities	INTC_tks	1=1
	equities	INTU_tks	1=1
	equities	IP_tks	1=1
	equities	IPG_tks	1=1
	equities	IRM_tks	1=1
	equities	ISRG_tks	1=1
	equities	ITT_tks	1=1
	equities	ITW_tks	1=1
	equities	IVZ_tks	1=1
	equities	JBL_tks	1=1
	equities	JCI_tks	1=1
	equities	JCP_tks	1=1
	equities	JDSU_tks	1=1
	equities	JEC_tks	1=1
	equities	JNJ_tks	1=1
	equities	JNPR_tks	1=1
	equities	JNS_tks	1=1
	equities	JPM_tks	1=1
	equities	JWN_tks	1=1
	equities	K_tks	1=1
	equities	KEY_tks	1=1
	equities	KG_tks	1=1
	equities	KIM_tks	1=1
	equities	KLAC_tks	1=1
	equities	KMB_tks	1=1
	equities	KMX_tks	1=1
	equities	KO_tks	1=1
	equities	KR_tks	1=1
	equities	KSS_tks	1=1
	equities	L_tks	1=1
	equities	LEG_tks	1=1
	equities	LEN_tks	1=1
	equities	LH_tks	1=1
	equities	LIFE_tks	1=1
	equities	LLL_tks	1=1
	equities	LLTC_tks	1=1
	equities	LLY_tks	1=1
	equities	LM_tks	1=1
	equities	LMT_tks	1=1
	equities	LNC_tks	1=1
	equities	LO_tks	1=1
	equities	LOW_tks	1=1
	equities	LSI_tks	1=1
	equities	LTD_tks	1=1
	equities	LUK_tks	1=1
	equities	LUV_tks	1=1
	equities	LXK_tks	1=1
	equities	M_tks	1=1
	equities	MA_tks	1=1
	equities	MAR_tks	1=1
	equities	MAS_tks	1=1
	equities	MAT_tks	1=1
	equities	MCD_tks	1=1
	equities	MCHP_tks	1=1
	equities	MCK_tks	1=1
	equities	MCO_tks	1=1
	equities	MDP_tks	1=1
	equities	MDT_tks	1=1
	equities	MET_tks	1=1
	equities	MHP_tks	1=1
	equities	MI_tks	1=1
	equities	MJN_tks	1=1
	equities	MKC_tks	1=1
	equities	MMC_tks	1=1
	equities	MMM_tks	1=1
	equities	MO_tks	1=1
	equities	MOLX_tks	1=1
	equities	MON_tks	1=1
	equities	MOT_tks	1=1
	equities	MRK_tks	1=1
	equities	MRO_tks	1=1
	equities	MS_tks	1=1
	equities	MSFT_tks	1=1
	equities	MTB_tks	1=1
#	equities	MU_tks	1=1
	equities	MUR_tks	1=1
	equities	MWV_tks	1=1
	equities	MWW_tks	1=1
	equities	MYL_tks	1=1
	equities	NBL_tks	1=1
	equities	NBR_tks	1=1
	equities	NDAQ_tks	1=1
#	equities	NEE_tks	1=1
	equities	NEM_tks	1=1
	equities	NI_tks	1=1
	equities	NKE_tks	1=1
	equities	NOC_tks	1=1
	equities	NOV_tks	1=1
	equities	NRG_tks	1=1
	equities	NSC_tks	1=1
	equities	NTAP_tks	1=1
	equities	NTRS_tks	1=1
	equities	NU_tks	1=1
	equities	NUE_tks	1=1
	equities	NVDA_tks	1=1
	equities	NWL_tks	1=1
	equities	NWSA_tks	1=1
	equities	NYT_tks	1=1
	equities	NYX_tks	1=1
	equities	ODP_tks	1=1
	equities	OI_tks	1=1
	equities	OKE_tks	1=1
	equities	OMC_tks	1=1
	equities	ORCL_tks	1=1
	equities	ORLY_tks	1=1
	equities	OXY_tks	1=1
	equities	PAYX_tks	1=1
	equities	PBCT_tks	1=1
	equities	PBI_tks	1=1
	equities	PCAR_tks	1=1
	equities	PCG_tks	1=1
	equities	PCL_tks	1=1
	equities	PCLN_tks	1=1
	equities	PCP_tks	1=1
	equities	PCS_tks	1=1
	equities	PDCO_tks	1=1
	equities	PEG_tks	1=1
	equities	PEP_tks	1=1
	equities	PFE_tks	1=1
	equities	PFG_tks	1=1
	equities	PG_tks	1=1
	equities	PGR_tks	1=1
	equities	PH_tks	1=1
	equities	PHM_tks	1=1
	equities	PKI_tks	1=1
	equities	PLD_tks	1=1
	equities	PLL_tks	1=1
	equities	PM_tks	1=1
	equities	PNC_tks	1=1
	equities	PNW_tks	1=1
	equities	POM_tks	1=1
	equities	PPG_tks	1=1
	equities	PPL_tks	1=1
	equities	PRU_tks	1=1
	equities	PSA_tks	1=1
	equities	PTV_tks	1=1
	equities	PWR_tks	1=1
	equities	PX_tks	1=1
	equities	PXD_tks	1=1
	equities	Q_tks	1=1
	equities	QCOM_tks	1=1
#	equities	QEP_tks	1=1
	equities	QLGC_tks	1=1
	equities	R_tks	1=1
	equities	RAI_tks	1=1
	equities	RDC_tks	1=1
	equities	RF_tks	1=1
	equities	RHI_tks	1=1
	equities	RHT_tks	1=1
	equities	RL_tks	1=1
	equities	ROK_tks	1=1
	equities	ROP_tks	1=1
	equities	ROST_tks	1=1
	equities	RRC_tks	1=1
	equities	RRD_tks	1=1
	equities	RSG_tks	1=1
	equities	RSH_tks	1=1
	equities	RTN_tks	1=1
	equities	S_tks	1=1
	equities	SAI_tks	1=1
	equities	SBUX_tks	1=1
	equities	SCG_tks	1=1
#	equities	SCHW_tks	1=1
	equities	SE_tks	1=1
	equities	SEE_tks	1=1
	equities	SHLD_tks	1=1
	equities	SHW_tks	1=1
	equities	SIAL_tks	1=1
	equities	SJM_tks	1=1
	equities	SLB_tks	1=1
	equities	SLM_tks	1=1
	equities	SNA_tks	1=1
	equities	SNDK_tks	1=1
	equities	SNI_tks	1=1
	equities	SO_tks	1=1
	equities	SPG_tks	1=1
	equities	SPLS_tks	1=1
	equities	SRCL_tks	1=1
	equities	SRE_tks	1=1
	equities	STI_tks	1=1
	equities	STJ_tks	1=1
	equities	STT_tks	1=1
	equities	STZ_tks	1=1
	equities	SVU_tks	1=1
	equities	SWK_tks	1=1
	equities	SWN_tks	1=1
	equities	SWY_tks	1=1
	equities	SYK_tks	1=1
	equities	SYMC_tks	1=1
	equities	SYY_tks	1=1
	equities	T_tks	1=1
	equities	TAP_tks	1=1
	equities	TDC_tks	1=1
	equities	TE_tks	1=1
	equities	TEG_tks	1=1
	equities	TER_tks	1=1
	equities	TGT_tks	1=1
	equities	THC_tks	1=1
	equities	TIE_tks	1=1
	equities	TIF_tks	1=1
	equities	TJX_tks	1=1
	equities	TLAB_tks	1=1
	equities	TMK_tks	1=1
	equities	TMO_tks	1=1
	equities	TROW_tks	1=1
	equities	TRV_tks	1=1
	equities	TSN_tks	1=1
	equities	TSO_tks	1=1
	equities	TSS_tks	1=1
	equities	TWC_tks	1=1
	equities	TWX_tks	1=1
	equities	TXN_tks	1=1
	equities	TXT_tks	1=1
	equities	TYC_tks	1=1
	equities	UNH_tks	1=1
	equities	UNM_tks	1=1
	equities	UNP_tks	1=1
	equities	UPS_tks	1=1
	equities	URBN_tks	1=1
	equities	USB_tks	1=1
	equities	UTX_tks	1=1
	equities	V_tks	1=1
	equities	VAR_tks	1=1
	equities	VFC_tks	1=1
	equities	VIA_B_tks	1=1
	equities	VLO_tks	1=1
	equities	VMC_tks	1=1
	equities	VNO_tks	1=1
	equities	VRSN_tks	1=1
	equities	VTR_tks	1=1
	equities	VZ_tks	1=1
	equities	WAG_tks	1=1
	equities	WAT_tks	1=1
	equities	WDC_tks	1=1
	equities	WEC_tks	1=1
	equities	WFC_tks	1=1
	equities	WFM_tks	1=1
	equities	WFR_tks	1=1
	equities	WHR_tks	1=1
#	equities	WIN_tks	1=1
	equities	WLP_tks	1=1
	equities	WM_tks	1=1
	equities	WMB_tks	1=1
	equities	WMT_tks	1=1
	equities	WPI_tks	1=1
	equities	WPO_tks	1=1
	equities	WU_tks	1=1
	equities	WY_tks	1=1
	equities	WYN_tks	1=1
	equities	WYNN_tks	1=1
	equities	X_tks	1=1
	equities	XEL_tks	1=1
	equities	XL_tks	1=1
	equities	XLNX_tks	1=1
	equities	XOM_tks	1=1
	equities	XRAY_tks	1=1
	equities	XRX_tks	1=1
	equities	YHOO_tks	1=1
	equities	YUM_tks	1=1
	equities	ZION_tks	1=1
	equities	ZMH_tks	1=1
