[this]
time_zone = CDT
default_asset = equities
interval = 15sec
from_date = 2009-11-01
to_date = 2010-12-01
from_time = 08:30:00
to_time = 15:00:00

signals:
 	equities	SPY_tks	1=1
 	equities	QQQQ_tks	1=1
# 	equities	IBM_tks	1=1
#	equities	AAPL_tks	1=1
#	futures	CL	1=1	0
